═══════════════════════════════════════════════════════
  微信开发者工具 - 域名错误快速修复
═══════════════════════════════════════════════════════

🔴 错误信息：
   http://localhost:8000 不在合法域名列表中
   request:fail url not in domain list

✅ 3步解决：

┌─────────────────────────────────────────────────────┐
│  步骤1：打开详情                                      │
└─────────────────────────────────────────────────────┘

   在微信开发者工具右上角，点击【详情】按钮

   位置：工具栏最右侧

   [模拟器] [编辑器] [调试器] [详情] ← 点这里


┌─────────────────────────────────────────────────────┐
│  步骤2：本地设置                                      │
└─────────────────────────────────────────────────────┘

   1. 点击【本地设置】标签
   2. 找到并勾选：

      ☑ 不校验合法域名、web-view（业务域名）、TLS版本
         以及HTTPS证书

   ⚠️ 必须勾选这个选项！


┌─────────────────────────────────────────────────────┐
│  步骤3：重新编译                                      │
└─────────────────────────────────────────────────────┘

   点击【编译】按钮
   或按快捷键：Ctrl + B


═══════════════════════════════════════════════════════

✅ 验证成功：

   1. 控制台不再显示域名错误
   2. 能看到 "加载菜地..." 日志
   3. Network标签显示HTTP请求成功
   4. 首页能正常显示内容


═══════════════════════════════════════════════════════

💡 如果还是不行：

   1. 工具 → 清除缓存 → 清除全部
   2. 重新编译
   3. 重启微信开发者工具
   4. 确认后端已启动（http://localhost:8000/docs）


═══════════════════════════════════════════════════════

📚 详细说明：
   查看 miniprogram/开发者工具配置.md

═══════════════════════════════════════════════════════
